//                      DO NOT DELETE THIS HEADER
//             DELETING TIS HEADER IS COPYRIGHT INFRIGMENT 
//+------------------------------------------------------------------+
#property copyright "Copyright 2016, Adrian Szajek  Copyright ©2011, ForexEAdvisor.com."
#property link      "https://www.mql5.com http://www.ForexEAdvisor.com "
#property version   "1.00"
#property strict
#property description   "The EA parameters are optimized for GBP/USD H1 ONLY !!!." 
//+------------------------------------------------------------------+


extern int              MagicNumber=1;
extern double           Lots =0.1;
extern double           StopLoss=0;
extern double           TakeProfit=50;
extern int              TrailingStop=50;
extern int              Slippage=3;  
//+------------------------------------------------------------------+
//    expert start function
//+------------------------------------------------------------------+
void OnTick()
{
  double MyPoint=Point;    
  if(Digits==3 || Digits==5) MyPoint=Point*10;
  
  double TheStopLoss=0;
  double TheTakeProfit=0;
  if( TotalOrdersCount()==0 ) 
  {
     int result=0;
     if((iMA("GBPUSD",PERIOD_H1,9,0,MODE_SMA,PRICE_CLOSE,0)>iMA("GBPUSD",PERIOD_H1,18,0,MODE_SMA,PRICE_CLOSE,0))&&(iCCI("GBPUSD",PERIOD_H1,14,PRICE_CLOSE,0)<-160)&&(iStochastic(NULL,0,5,3,3,MODE_SMA,1,MODE_MAIN,0)<16)) // Here is your open buy rule
     {
        result=OrderSend(Symbol(),OP_BUY,AdvancedMM(),Ask,Slippage,0,0,"EA Generator www.ForexEAdvisor.com",MagicNumber,0,Blue);
        if(result>0)
        {
